<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <section id="rooms" class="servicio">
        <article class="map changeColumnWidth">
            <img src="images/serviciosImg.jpg" />
        </article>
        <article class="info">
            <h2>Servicios</h2>
            <p>
                Somos una empresa con amplia experiencia en el mercado nacional, dedicados al concepto
                de innovacion y creatividad, para satisfacer el gusto de nuestros clientes.
            </p>
            <p>
                Ofrecemos el servicio de asesoria gratuita desde la comodidad de su hogar u oficina
                y en cualquier zona del territorio nacional.
            </p>
            <p>
                Contamos con servicio de confección, instalación, lavado y reparación en todos nuestros
                productos. Visite nuestra <a href="#">galeria de productos</a> y conozca nuestro trabajo.
            </p>
            <p>
                Visite nuestras <a href="#">salas de exhibición</a> o <a href="#">contáctenos</a> para
                recibir una cotización.
            </p>
        </article>
    </section>
    <script>
        $('a', '.servicio').eq(0).unbind('click').click(function(){
            $('.content', '#popUp').empty();
            $('.content', '#popUp').load('./dummy.html');
        });
        $('a', '.servicio').eq(1).unbind('click').click(function(){
            $('.content', '#popUp').empty();
            $('.content', '#popUp').load('./salas.html');
        });
        $('a', '.servicio').eq(2).unbind('click').click(function(){
            $('.content', '#popUp').empty();
            $('.content', '#popUp').load('./contacto.html');
        });
    </script>
</body>
</html>